CIRCLES_GARDEN_API = "https://api.circles.garden/api/users/";
AUTH_ENDPOINT = "https://auth.circles.name";
API_ENDPOINT = "https://api.circles.land";
HUMANODE_AUTH_URL = "https://auth.staging.oauth2.humanode.io/oauth2/auth";
HUMANODE_TOKEN_URL = "https://auth.staging.oauth2.humanode.io/oauth2/token";
HUMANODE_REDIRECT_URL = "http://localhost:5000/";
HUMANODE_CLIENT_ID = "circles-ubi-jwks";
HUMANODE_SCOPE = "openid";
EXTERNAL_URL = "https://circles.land";
CIRCLES_SUBGRAPH_ENDPOINT = "https://api.thegraph.com/subgraphs/name/circlesubi/circles";
PATHFINDER_ENDPOINT = "https://rpc.circles.land/pathfinder";
APP_ID = "circles.land";
FILES_APP_ID = "files.circles.land";
SAFE_SCHEMA_VERSION = "2";
CIRCLES_HUB_ADDRESS = "0x29b9a7fBb8995b2423a71cC17cf9810798F6C543";
CIRCLES_HUB_BLOCK = "12529458";
SAFE_PROXY_FACTORY_ADDRESS = "0xa6B71E26C5e0845f74c812102Ca7114b6a896AB2";
SAFE_ADDRESS = "0x3E5c63644E683549055b9Be8653de26E0B4CD36E";
RPC_ENDPOINT = "https://rpc.circles.land";
OPENLOGIN_CLIENT_ID = "BHqazms23gbTZQ2fYvvUaFzv718Ft8Ox1XwSEqVt81jtZJRQRb-N5cnThtZGSjZF9Dtj9MQxkEQTUo47I_wiihE";
ALLOW_VERIFY = "true";
ALLOW_CREATE_ORGANISATION = "false";
USE_MOCKS = "false";
FIXED_GAS_PRICE = "0";
